azstorage.STORAGE_CONNECTION_STRING=azstorage.STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=***********;AccountKey=**************************/***********************************************************==;EndpointSuffix=core.windows.net
azstorage.CONTAINER_NAME=fileup
